<html>
<head>

<title>Book Store</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="style.css">
<!-- Boxicons CDN Link -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
	rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/persian.datepicker.css" />
<script src="js/jquery.js"></script>
<script src="js/persian.date.js"></script>
<script src="js/persian.datepicker.js"></script>
<style>
* {
	box-sizing: border-box;
}
/* body
	{
		background-image: url("Photo.jpg");
	} */
#topmid {
	border: 0px solid black;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	margin-top: 0px;
	padding-left: 30%;
	font-style: oblique;
	font-size: 38px;
}

a:hover {
	color: red;
}

a:link {
	color: green;
	text-decoration: none;
}

.tab {
	/* border:1px black solid; */
	/* background-color: #FFE5CC; */
	width: 450px;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	margin-bottom: 10px;
}

.home {
	margin-left: 1%;
	width: 200px;
	color: blue;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 25px;
	margin-bottom: 10px;
	padding: 10px;
	float: left;
	clear: both;
}

.yel {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

.hd {
	font-size: 25px;
}

.brown {
	color: brown;
}
/* Googlefont Poppins CDN Link */
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.sidebar {
	position: fixed;
	height: 100%;
	width: 240px;
	background: #142F43;
	transition: all 0.5s ease;
}

.sidebar.active {
	width: 60px;
}

.sidebar .logo-details {
	height: 80px;
	display: flex;
	align-items: center;
}

.sidebar .logo-details i {
	font-size: 28px;
	font-weight: 500;
	color: #fff;
	min-width: 60px;
	text-align: center
}

.sidebar .logo-details .logo_name {
	color: #fff;
	font-size: 24px;
	font-weight: 500;
}

.sidebar .nav-links {
	margin-top: 10px;
}

.sidebar .nav-links li {
	position: relative;
	list-style: none;
	height: 50px;
}

.sidebar .nav-links li a {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
	background: #142F43;
}

.sidebar .nav-links li a:hover {
	background: #142F43;
}

.sidebar .nav-links li i {
	min-width: 60px;
	text-align: center;
	font-size: 18px;
	color: #fff;
}

.sidebar .nav-links li a .links_name {
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	white-space: nowrap;
}

.sidebar .nav-links .log_out {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.home-section {
	position: relative;
	background: #f5f5f5;
	min-height: 100vh;
	width: calc(100% - 240px);
	left: 240px;
	transition: all 0.5s ease;
}

.sidebar.active ~ .home-section {
	width: calc(100% - 60px);
	left: 60px;
}

.home-section nav {
	display: flex;
	justify-content: space-between;
	height: 80px;
	background: #fff;
	display: flex;
	align-items: center;
	position: fixed;
	width: calc(100% - 240px);
	left: 240px;
	z-index: 100;
	padding: 0 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	transition: all 0.5s ease;
}

.sidebar.active ~ .home-section nav {
	left: 60px;
	width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
	display: flex;
	align-items: center;
	font-size: 24px;
	font-weight: 500;
}

nav .sidebar-button i {
	font-size: 35px;
	margin-right: 10px;
}

.home-section nav .search-box {
	position: relative;
	height: 50px;
	max-width: 550px;
	width: 100%;
	margin: 0 20px;
}

nav .search-box input {
	height: 100%;
	width: 100%;
	outline: none;
	background: #F5F6FA;
	border: 2px solid #EFEEF1;
	border-radius: 6px;
	font-size: 18px;
	padding: 0 15px;
}

nav .search-box .bx-search {
	position: absolute;
	height: 40px;
	width: 40px;
	background: #2697FF;
	right: 5px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	font-size: 22px;
	transition: all 0.4 ease;
}

.home-section nav .profile-details {
	display: flex;
	align-items: center;
	background: #F5F6FA;
	border: 2px solid #EFEEF1;
	border-radius: 6px;
	height: 50px;
	min-width: 190px;
	padding: 0 15px 0 2px;
}

nav .profile-details img {
	height: 40px;
	width: 40px;
	border-radius: 6px;
	object-fit: cover;
}

nav .profile-details .admin_name {
	font-size: 15px;
	font-weight: 500;
	color: #333;
	margin: 0 10px;
	white-space: nowrap;
}

nav .profile-details i {
	font-size: 25px;
	color: #333;
}

.home-section .home-content {
	position: relative;
	padding-top: 104px;
}

.home-content .overview-boxes {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 20px;
	margin-bottom: 26px;
}

.overview-boxes .box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(100%/ 4 - 15px);
	background: #fff;
	padding: 15px 14px;
	border-radius: 12px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.sidebar.active ~ .home-section nav .profile-details {
	display: none;
}

.right-side {
	padding: 30px;
}

.box {
	margin: 50px;
	margin-left: 100px;
	margin-right: 150px;
	line-height: 2.5;
}

.overview-boxes {
	background-color: #6E85B2;
	height: fit-content;
}

.title-text {
	padding-top: 100px;
	padding-left: 300px;
}

.dfaq {
	padding-top: 45px;
}

.jilo {
	padding-top: 55px;
}

.pilo {
	padding-top: 65px;
	padding-bottom: 65px;
}

.tilo {
	padding-top: 30px;
	padding-right: 200px;
}

.home-section {
	background-color: #6E85B2;
}

.rto {
	padding-top: 50px;
	padding-bottom: 10px;
}

.rtp {
	padding-bottom: 50px;
}

button {
	border-radius: 20px;
	border: 1px solid #261C2C;
	background-color: #261C2C;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-top: 400px;
	margin-left: 270px;
}

.rfbn {
	border-radius: 20px;
	border: 1px solid #261C2C;
	background-color: #261C2C;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.tab1 {
	margin-top: 390px;
	margin-left: 300px;
	width: 450px;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	padding: 10px;
}

.wsdf {
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
}

#customers {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 80%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}

.ioll {
	border-radius: 20px;
	border: 1px solid #261C2C;
	background-color: #261C2C;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.yuui {
	border-radius: 4px;
	background-color: #f1f1f1;
	border: none;
}

.tyuu {
	padding-top: 12px;
	padding-bottom: 15px;
}

select {
	width: 20%;
	padding: 6px 5px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
}
</style>
</head>
<body>
	<div class="sidebar">
		<div class="logo-details">
			<i class='bx bxl-c-plus-plus'></i> <span class="logo_name">Car
				Parking Solutions</span>
		</div>
		<ul class="nav-links">
			<li><a href="#" class="active"> <i class='bx bx-grid-alt'></i>
					<span class="links_name">Dashboard</span>
			</a></li>
			<li><a href="#"> <i class='bx bx-box'></i> <span
					class="links_name">My proflie</span>
			</a></li>



			<li><a href="#"> <i class='bx bx-book-alt'></i> <span
					class="links_name">Total order</span>
			</a></li>

			<li><a href="#"> <i class='bx bx-heart'></i> <span
					class="links_name">Favrorites</span>
			</a></li>

			<li class="log_out"><a href="#"> <i class='bx bx-log-out'></i>
					<span class="links_name"> <a href="index.html">Log out</a></span>
			</a></li>
		</ul>
	</div>
	<section class="home-section">
		<section class="PAK">
			<nav>

				<div class="sidebar-button">
					<i class='bx bx-menu sidebarBtn'></i> <span class="dashboard">Dashboard</span>
				</div>

				<div class="profile-details">
					<img src="images/profile.jpg" alt=""> <span
						class="admin_name">Admin</span>

				</div>

			</nav>
		</section>

		<!-- 	
	<div class="home">
		<a href="adminlog">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>

	<div class="top-container">
		<a href="index.html">Logout</a>
	</div> -->
		<div class="home">
			<img class="top-cloud" src="images/cloud.png" alt="cloud">
			<div class="title-text">

				<h2></h2>

				<table class="tab" border="0px" cellpadding="10" cellspacing="10"
					text-color="red">
					<tr>
						<td>
							<form action="addbook" method="post">
								First Name: <input type="text" name="barcode"><br />
								<br /> Last Name : <input type="text" name="name"><br />
								<br /> User Rating: <input type="text" name="author"><br />
								<br /> Hours worked: <input type="text" name="price"><br />
								<br /> <input class="rfbn" type="submit"
									value=" Add These Workers">
							</form>
						</td>
					</tr>
				</table>








			</div>

		</div>
		<!-- <table class="tab hd brown">
		<tr>
			<td>Add Books</td>
		</tr>
	</table>

	<table class="tab" border="0px" cellpadding="10" cellspacing="10" text-color="red">
		<tr>
			<td>
				<form action="addbook" method="post">
					Book Code : <input type="text" name="barcode"><br/><br/>
					Book Name : <input type="text" name="name"><br/><br/>
				
					<input type="submit" value=" Add These Books ">
				</form>
			</td>
		</tr>  
	</table> -->


		</div>
</body>
</html>