<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Responsiive Admin Dashboard | CodingLab</title>
<link rel="stylesheet" href="style.css">
<!-- Boxicons CDN Link -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
	rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/persian.datepicker.css" />
<script src="js/jquery.js"></script>
<script src="js/persian.date.js"></script>
<script src="js/persian.datepicker.js"></script>
<style>
/* Googlefont Poppins CDN Link */
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.sidebar {
	position: fixed;
	height: 100%;
	width: 240px;
	background: #142F43;
	transition: all 0.5s ease;
}

.sidebar.active {
	width: 60px;
}

.sidebar .logo-details {
	height: 80px;
	display: flex;
	align-items: center;
}

.sidebar .logo-details i {
	font-size: 28px;
	font-weight: 500;
	color: #fff;
	min-width: 60px;
	text-align: center
}

.sidebar .logo-details .logo_name {
	color: #fff;
	font-size: 24px;
	font-weight: 500;
}

.sidebar .nav-links {
	margin-top: 10px;
}

.sidebar .nav-links li {
	position: relative;
	list-style: none;
	height: 50px;
}

.sidebar .nav-links li a {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
	background: #142F43;
}

.sidebar .nav-links li a:hover {
	background: #142F43;
}

.sidebar .nav-links li i {
	min-width: 60px;
	text-align: center;
	font-size: 18px;
	color: #fff;
}

.sidebar .nav-links li a .links_name {
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	white-space: nowrap;
}

.sidebar .nav-links .log_out {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.home-section {
	position: relative;
	background: #f5f5f5;
	min-height: 100vh;
	width: calc(100% - 240px);
	left: 240px;
	transition: all 0.5s ease;
}

.sidebar.active ~ .home-section {
	width: calc(100% - 60px);
	left: 60px;
}

.home-section nav {
	display: flex;
	justify-content: space-between;
	height: 80px;
	background: #fff;
	display: flex;
	align-items: center;
	position: fixed;
	width: calc(100% - 240px);
	left: 240px;
	z-index: 100;
	padding: 0 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	transition: all 0.5s ease;
}

.sidebar.active ~ .home-section nav {
	left: 60px;
	width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
	display: flex;
	align-items: center;
	font-size: 24px;
	font-weight: 500;
}

nav .sidebar-button i {
	font-size: 35px;
	margin-right: 10px;
}

.home-section nav .search-box {
	position: relative;
	height: 50px;
	max-width: 550px;
	width: 100%;
	margin: 0 20px;
}

nav .search-box input {
	height: 100%;
	width: 100%;
	outline: none;
	background: #F5F6FA;
	border: 2px solid #EFEEF1;
	border-radius: 6px;
	font-size: 18px;
	padding: 0 15px;
}

nav .search-box .bx-search {
	position: absolute;
	height: 40px;
	width: 40px;
	background: #2697FF;
	right: 5px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	font-size: 22px;
	transition: all 0.4 ease;
}

.home-section nav .profile-details {
	display: flex;
	align-items: center;
	background: #F5F6FA;
	border: 2px solid #EFEEF1;
	border-radius: 6px;
	height: 50px;
	min-width: 190px;
	padding: 0 15px 0 2px;
}

nav .profile-details img {
	height: 40px;
	width: 40px;
	border-radius: 6px;
	object-fit: cover;
}

nav .profile-details .admin_name {
	font-size: 15px;
	font-weight: 500;
	color: #333;
	margin: 0 10px;
	white-space: nowrap;
}

nav .profile-details i {
	font-size: 25px;
	color: #333;
}

.home-section .home-content {
	position: relative;
	padding-top: 104px;
}

.home-content .overview-boxes {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 20px;
	margin-bottom: 26px;
}

.overview-boxes .box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(100%/ 4 - 15px);
	background: #fff;
	padding: 15px 14px;
	border-radius: 12px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
/* .overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between; */
/* padding: 0 20px; */

/* left box */
.sidebar.active ~ .home-section nav .profile-details {
	display: none;
}

.right-side {
	padding: 30px;
}

.box {
	margin: 50px;
	margin-left: 100px;
	margin-right: 150px;
	line-height: 2.5;
}

.overview-boxes {
	background-color: #6E85B2;
	height: fit-content;
}

.title-text {
	padding-top: 100px;
	padding-left: 300px;
}

.dfaq {
	padding-top: 45px;
}

.jilo {
	padding-top: 55px;
}

.pilo {
	padding-top: 65px;
	padding-bottom: 65px;
}

.tilo {
	padding-top: 30px;
	padding-right: 200px;
}

.home-section {
	background-color: #6E85B2;
}

.rto {
	padding-top: 50px;
	padding-bottom: 10px;
}

.rtp {
	padding-bottom: 50px;
	border-radius: 20px;
	border: 1px solid #261C2C;
	background-color: #261C2C;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.rfbn {
	border-radius: 20px;
	border: 1px solid #261C2C;
	background-color: #261C2C;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button {
	border-radius: 20px;
	border: 1px solid #261C2C;
	background-color: #261C2C;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 2px 5px;
	margin-left: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-top: 30px;
}

#customers {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 40%;
}

.wsdf {
	margin-left: 250px;
	margin-top: 600px;
	font-size: 20px;
	font-weight: bold;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}

select {
	width: 15%;
	padding: 5px 6px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
	margin-bottom: 13px;
}

.hju {
	padding-top: 15px;
	padding-bottom: 12px;
}

.lki {
	width: 15%;
	padding: 5px 6px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
	margin-bottom: 13px;
}

.gyuu {
	border-radius: 20px;
	border: 1px solid #261C2C;
	background-color: #261C2C;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 6px 25px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
</style>
</head>
<body>
	<div class="sidebar">
		<div class="logo-details">
			<i class='bx bxl-c-plus-plus'></i> <span class="logo_name">Car
				Parking Solutions</span>
		</div>
		<ul class="nav-links">
			<li><a href="#" class="active"> <i class='bx bx-grid-alt'></i>
					<span class="links_name">Dashboard</span>
			</a></li>
			<li><a href="#"> <i class='bx bx-box'></i> <span
					class="links_name">My proflie</span>
			</a></li>



			<li><a href="#"> <i class='bx bx-book-alt'></i> <span
					class="links_name">Total order</span>
			</a></li>

			<li><a href="#"> <i class='bx bx-heart'></i> <span
					class="links_name">Favrorites</span>
			</a></li>

			<li class="log_out"><a href="#"> <i class='bx bx-log-out'></i>
					<span class="links_name">Log out</span>
			</a></li>
		</ul>
	</div>
	<section class="home-section">
		<section class="PAK">
			<nav>

				<div class="sidebar-button">
					<i class='bx bx-menu sidebarBtn'></i> <span class="dashboard">Dashboard</span>
				</div>

				<div class="profile-details">
					<img src="images/profile.jpg" alt=""> <span
						class="admin_name">Admin</span>

				</div>

			</nav>
		</section>

		<div class="top-container">
			<img class="top-cloud" src="images/cloud.png" alt="cloud">
			<div class="title-text">
				<h1>Hello,Admin</h1>
				<ul>
					<li>
						<h3 class="rto">Current details of parking spaces</h3>


					</li>

					<form action="addspace" method="post">
						Address: <input type="text" name="address"><br />
						<br /> No. of Spaces : <input type="text" name="nspaces"><br />
						<br /> <input class="rfbn" type="submit" value=" Add these slots">
					</form>




				</ul>
			</div>
			<!-- <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img"> -->
		</div>

		<script>
   let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
  sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}

$(document).ready(function() {
  const monthNames = ["January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];
  let qntYears = 4;
  let selectYear = $("#year");
  let selectMonth = $("#month");
  let selectDay = $("#day");
  let currentYear = new Date().getFullYear();

  for (var y = 0; y < qntYears; y++) {
    let date = new Date(currentYear);
    let yearElem = document.createElement("option");
    yearElem.value = currentYear
    yearElem.textContent = currentYear;
    selectYear.append(yearElem);
    currentYear++;
  }

  for (var m = 0; m < 12; m++) {
    let month = monthNames[m];
    let monthElem = document.createElement("option");
    monthElem.value = m;
    monthElem.textContent = month;
    selectMonth.append(monthElem);
  }


  var d = new Date();
  var month = d.getMonth();
  var year = d.getFullYear();
  var day = d.getDate();

  selectYear.val(year);
  selectYear.on("change", AdjustDays);
  selectMonth.val(month);
  selectMonth.on("change", AdjustDays);

  AdjustDays();
  selectDay.val(day)

  function AdjustDays() {
    var year = selectYear.val();
    var month = parseInt(selectMonth.val()) + 1;
    selectDay.empty();

    //get the last day, so the number of days in that month
    var days = new Date(year, month, 0).getDate();

    //lets create the days of that month
    for (var d = 1; d <= days; d++) {
      var dayElem = document.createElement("option");
      dayElem.value = d;
      dayElem.textContent = d;
      selectDay.append(dayElem);
    }
  }
});
$(function() {

$(".numbers-row").append('<div class="inc button">+</div><div class="dec button">-</div>');

$(".button").on("click", function() {

  var $button = $(this);
  var oldValue = $button.parent().find("input").val();

  if ($button.text() == "+") {
    var newVal = parseFloat(oldValue) + 1;
  } else {
   // Don't allow decrementing below zero
    if (oldValue > 0) {
      var newVal = parseFloat(oldValue) - 1;
    } else {
      newVal = 0;
    }
  }

  $button.parent().find("input").val(newVal);

});

});
// clocklet.inline(
//       document.getElementById("clocklet-inline-with-input-container"),
//       {
//         input: document.getElementById("clocklet-inline-with-input-input"),
//         format: "_H:mm",
//       }
//     );
// <?php
// for($hours=0; $hours<24; $hours++) // the interval for hours is '1'
//     for($mins=0; $mins<60; $mins+=30) // the interval for mins is '30'
//         echo '<option>'.str_pad($hours,2,'0',STR_PAD_LEFT).':'
//                        .str_pad($mins,2,'0',STR_PAD_LEFT).'</option>';
 </script>
</body>
</html>
