<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Store</title>
<style>
* {
	box-sizing: border-box;
}

#topmid {
	border: 0px solid black;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	margin-top: 0px;
	padding-left: 30%;
	font-style: oblique;
	font-size: 38px;
}

a:hover {
	color: red;
}

a:link {
	color: green;
	text-decoration: none;
}

.hjhjuu {
	margin-left: 150px;
	margin-top: 40px;
}

.tab {
	border: 1px black solid;
	background-color: #FFE5CC;
	margin-left: 48%;
	width: 450px;
	color: green;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	margin-bottom: 10px;
	padding: 10px;
}

.home {
	border: 1px black solid;
	background-color: #ccffcc;
	margin-left: 1%;
	width: 200px;
	color: blue;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 25px;
	margin-bottom: 10px;
	padding: 10px;
	float: left;
	clear: both;
}

.yel {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

.hd {
	font-size: 25px;
}

.brown {
	color: brown;
}

.overlay {
	background: #1F1D36;
	background: -webkit-linear-gradient(to right, #1F1D36, #3F3351);
	background: linear-gradient(to right, #1F1D36, #3F3351);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container {
	margin-left: 360px;
	margin-top: 130px;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
	margin-bottom: 1px;
	padding-bottom: 1px;
}

.ersdsd {
	margin-bottom: 5px;
	padding-bottom: 5px;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
	margin-bottom: 1px;
	padding-bottom: 1px;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.hjhjuu {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 30px;
	padding-right: 55px;
	height: 80%;
	text-align: center;
	margin-left: 240px;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.errret {
	margin-left: 150px;
	margin-top: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 350px;
	padding-bottom: 350px;
	padding-right: 5px;
	width: 60%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: -160px;
	width: 80%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	width: 45%;
	opacity: 0;
	z-index: 2;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@
keyframes show { 0%, 49.99% {
	opacity: 0;
	z-index: 1;
}

50
%
,
100
%
{
opacity
:
1;
z-index
:
5;
}
}
.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

button {
	border-radius: 20px;
	border: 1px solid #261C2C;
	background-color: #261C2C;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.Weetgn {
	margin-top: 1px;
}
</style>
</head>
<body>


	<section id="login">


		<div class="container" id="container">
			<div class="form-container sign-up-container">

				<div class="errret">
					<h1>Create Account</h1>
					<div class="social-container">
						<a href="#" class="social"><i class="fab fa-facebook-f"></i></a> <a
							href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
					</div>
					<span>or use your email for signup</span>

					<form action="userreg" method="post">
						<input type="text" name="username"><br />
						<br /> <input type="password" name="password"><br />
						<br /> <input type="text" name="mailid"><br />
						<br />
						<button type="submit">Sign Up</button>
					</form>
				</div>
			</div>
			<div class="form-container sign-in-container">
				<div class="hjhjuu">
					<h1>Sign in</h1>
					<div class="social-container">
						<a href="#" class="social"><i class="fab fa-facebook-f"></i></a> <a
							href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
					</div>

					<span class="ersdsd">or use your account</span>
					<form class="Weetgn" action="userlog" method="post">
						<input type="text" name="username" placeholder="Username"><br />
						<br /> <input type="password" name="password"
							placeholder="Password"><br />
						<br />

						<button type="submit">Sign in</button>
					</form>

				</div>

			</div>
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1>Welcome Back!</h1>
						<p>To keep connected with us please login with your personal
							info</p>
						<button class="ghost" id="signIn">Sign In</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>Hello, Friend!</h1>
						<p>Enter your personal details and start journey with us</p>
						<button class="ghost" id="signUp">Sign Up</button>
					</div>
				</div>
			</div>
		</div>
		<script src="./js.js"></script>


	</section>



	<script>
const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
container.classList.remove("right-panel-active");
});
</script>
</body>
</html>